\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\abx@aux@cite{0}{Boyd2013}
\abx@aux@segm{0}{0}{Boyd2013}
\abx@aux@cite{0}{Montgomery2023}
\abx@aux@segm{0}{0}{Montgomery2023}
\abx@aux@cite{0}{Fones2020}
\abx@aux@segm{0}{0}{Fones2020}
\abx@aux@cite{0}{Ristaino2021}
\abx@aux@segm{0}{0}{Ristaino2021}
\abx@aux@cite{0}{Cunniffe2015}
\abx@aux@segm{0}{0}{Cunniffe2015}
\abx@aux@cite{0}{Jeger2021}
\abx@aux@segm{0}{0}{Jeger2021}
\abx@aux@cite{0}{Filipe2012}
\abx@aux@segm{0}{0}{Filipe2012}
\abx@aux@cite{0}{Lee2015}
\abx@aux@segm{0}{0}{Lee2015}
\abx@aux@cite{0}{Cunniffe2015}
\abx@aux@segm{0}{0}{Cunniffe2015}
\abx@aux@cite{0}{Habibzadeh2010}
\abx@aux@segm{0}{0}{Habibzadeh2010}
\abx@aux@cite{0}{McClintock2010}
\abx@aux@segm{0}{0}{McClintock2010}
\abx@aux@cite{0}{Christley2013}
\abx@aux@segm{0}{0}{Christley2013}
\abx@aux@cite{0}{Buhnerkempe2015}
\abx@aux@segm{0}{0}{Buhnerkempe2015}
\abx@aux@cite{0}{Pruvost2022}
\abx@aux@segm{0}{0}{Pruvost2022}
\abx@aux@cite{0}{Grunwald2008}
\abx@aux@segm{0}{0}{Grunwald2008}
\abx@aux@cite{0}{Parrella2003}
\abx@aux@segm{0}{0}{Parrella2003}
\abx@aux@cite{0}{Bragard2019}
\abx@aux@segm{0}{0}{Bragard2019}
\abx@aux@cite{0}{NdeffoMbah2010}
\abx@aux@segm{0}{0}{NdeffoMbah2010}
\abx@aux@cite{0}{Ameyaw2024}
\abx@aux@segm{0}{0}{Ameyaw2024}
\abx@aux@cite{0}{Bodino2021}
\abx@aux@segm{0}{0}{Bodino2021}
\abx@aux@cite{0}{Martelli2016}
\abx@aux@segm{0}{0}{Martelli2016}
\abx@aux@cite{0}{Marcelletti2016}
\abx@aux@segm{0}{0}{Marcelletti2016}
\abx@aux@cite{0}{Schneider2020}
\abx@aux@segm{0}{0}{Schneider2020}
\abx@aux@cite{0}{Schneider2021}
\abx@aux@segm{0}{0}{Schneider2021}
\abx@aux@cite{0}{GimenezRomero2024}
\abx@aux@segm{0}{0}{GimenezRomero2024}
\abx@aux@cite{0}{Gibin2023}
\abx@aux@segm{0}{0}{Gibin2023}
\abx@aux@cite{0}{Gibin2023}
\abx@aux@segm{0}{0}{Gibin2023}
\abx@aux@cite{0}{Olmo2021}
\abx@aux@segm{0}{0}{Olmo2021}
\abx@aux@cite{0}{GimenezRomero2023}
\abx@aux@segm{0}{0}{GimenezRomero2023}
\abx@aux@cite{0}{Anita2021}
\abx@aux@segm{0}{0}{Anita2021}
\abx@aux@cite{0}{Cendoya2024}
\abx@aux@segm{0}{0}{Cendoya2024}
\abx@aux@cite{0}{Bragard2019}
\abx@aux@segm{0}{0}{Bragard2019}
\abx@aux@cite{0}{Hansen2019}
\abx@aux@segm{0}{0}{Hansen2019}
\abx@aux@cite{0}{Behlau2016}
\abx@aux@segm{0}{0}{Behlau2016}
\abx@aux@cite{0}{Gottwald2001}
\abx@aux@segm{0}{0}{Gottwald2001}
\abx@aux@cite{0}{Cunniffe2015}
\abx@aux@segm{0}{0}{Cunniffe2015}
\abx@aux@cite{0}{HyattTwynam2017}
\abx@aux@segm{0}{0}{HyattTwynam2017}
\newlabel{question}{{}{5}{Key Questions}{section*.4}{}}
\newlabel{Q1}{{}{5}{Key Questions}{section*.4}{}}
\newlabel{Q2}{{}{5}{Key Questions}{section*.4}{}}
\newlabel{Q3}{{}{5}{Key Questions}{section*.4}{}}
\abx@aux@cite{0}{HyattTwynam2017}
\abx@aux@segm{0}{0}{HyattTwynam2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   \textbf  {Examples of landscape instances with different fraction of host type B, frac(B).} \newline  \textbf  {(A)}: Landscape of complete spatial randomness (CSR) with frac(B) = 0.5, i.e., equal numbers of A (blue circle) and B (orange square) hosts. \textbf  {(B)}: CSR landscape with frac(B) = 0 (all hosts are of type A). All landscapes shown here have $N = 1110$, area 16 km$^2$ and thus host density = 69.3 hosts /km$^{2}$.\relax }}{6}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{landscapeexample}{{1}{6}{\textbf {Examples of landscape instances with different fraction of host type B, frac(B).} \newline \textbf {(A)}: Landscape of complete spatial randomness (CSR) with frac(B) = 0.5, i.e., equal numbers of A (blue circle) and B (orange square) hosts. \textbf {(B)}: CSR landscape with frac(B) = 0 (all hosts are of type A). All landscapes shown here have $N = 1110$, area 16 km$^2$ and thus host density = 69.3 hosts /km$^{2}$.\relax }{figure.caption.7}{}}
\newlabel{csr}{{}{6}{Generating Host Landscapes}{section*.6}{}}
\abx@aux@cite{0}{HyattTwynam2017}
\abx@aux@segm{0}{0}{HyattTwynam2017}
\abx@aux@cite{0}{NdeffoMbah2010}
\abx@aux@segm{0}{0}{NdeffoMbah2010}
\newlabel{ndeffo}{{2}{7}{Epidemic Model}{equation.0.2}{}}
\abx@aux@cite{0}{HyattTwynam2017}
\abx@aux@segm{0}{0}{HyattTwynam2017}
\abx@aux@cite{0}{Gillespie1977}
\abx@aux@segm{0}{0}{Gillespie1977}
\abx@aux@cite{0}{Keeling2008}
\abx@aux@segm{0}{0}{Keeling2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   \textbf  {Compartmental diagram of the multitype SCIR model in the absence of control events.} $S_i$ (green fill): Susceptible hosts of type $i$. Both $C_i$ (cryptically infected hosts, yellow fill) may transmit infection to susceptibles of either type with infectivity $\nu _{i}$. Susceptibles of type $i$ are vulnerable to infection with susceptibility $\phi _{i}$. The progression rate of $C_{i}$ to $I_{i}$ (symptomatic infecteds, red fill) is governed by the type-specific rate parameter $\sigma _{i}$. Following symptom development, hosts die at a rate $\gamma $ equal for both types. Dead hosts are in the removed compartment ($R_{i}$, grey fill) and are permanently inactive.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{compartmentdiag}{{2}{9}{\textbf {Compartmental diagram of the multitype SCIR model in the absence of control events.} $S_i$ (green fill): Susceptible hosts of type $i$. Both $C_i$ (cryptically infected hosts, yellow fill) may transmit infection to susceptibles of either type with infectivity $\nu _{i}$. Susceptibles of type $i$ are vulnerable to infection with susceptibility $\phi _{i}$. The progression rate of $C_{i}$ to $I_{i}$ (symptomatic infecteds, red fill) is governed by the type-specific rate parameter $\sigma _{i}$. Following symptom development, hosts die at a rate $\gamma $ equal for both types. Dead hosts are in the removed compartment ($R_{i}$, grey fill) and are permanently inactive.\relax }{figure.caption.9}{}}
\newlabel{twospecies}{{6}{9}{Epidemic Model}{equation.0.6}{}}
\newlabel{lastone}{{11}{9}{Epidemic Model}{equation.0.6}{}}
\abx@aux@cite{0}{Bragard2019}
\abx@aux@segm{0}{0}{Bragard2019}
\abx@aux@cite{0}{Bragard2019}
\abx@aux@segm{0}{0}{Bragard2019}
\abx@aux@cite{0}{Leclerc2014}
\abx@aux@segm{0}{0}{Leclerc2014}
\abx@aux@cite{0}{Bragard2019}
\abx@aux@segm{0}{0}{Bragard2019}
\abx@aux@cite{0}{White2017}
\abx@aux@segm{0}{0}{White2017}
\abx@aux@cite{0}{HyattTwynam2017}
\abx@aux@segm{0}{0}{HyattTwynam2017}
\abx@aux@cite{0}{Bragard2019}
\abx@aux@segm{0}{0}{Bragard2019}
\abx@aux@cite{0}{Bodino2021}
\abx@aux@segm{0}{0}{Bodino2021}
\abx@aux@cite{0}{Bodino2021}
\abx@aux@segm{0}{0}{Bodino2021}
\abx@aux@cite{0}{Bragard2019}
\abx@aux@segm{0}{0}{Bragard2019}
\abx@aux@cite{0}{Bragard2019}
\abx@aux@segm{0}{0}{Bragard2019}
\abx@aux@cite{0}{Bragard2019}
\abx@aux@segm{0}{0}{Bragard2019}
\abx@aux@cite{0}{Bragard2019}
\abx@aux@segm{0}{0}{Bragard2019}
\abx@aux@cite{0}{HyattTwynam2017}
\abx@aux@segm{0}{0}{HyattTwynam2017}
\abx@aux@cite{0}{Bodino2021}
\abx@aux@segm{0}{0}{Bodino2021}
\abx@aux@cite{0}{Bragard2019}
\abx@aux@segm{0}{0}{Bragard2019}
\abx@aux@cite{0}{HyattTwynam2017}
\abx@aux@segm{0}{0}{HyattTwynam2017}
\abx@aux@cite{0}{HyattTwynam2017}
\abx@aux@segm{0}{0}{HyattTwynam2017}
\abx@aux@cite{0}{HyattTwynam2017}
\abx@aux@segm{0}{0}{HyattTwynam2017}
\abx@aux@cite{0}{HyattTwynam2017}
\abx@aux@segm{0}{0}{HyattTwynam2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \textbf  {Parameter values and sources used for this study: Host Demography and Infection Processes.} See text for details of fitting performed.\relax }}{12}{table.caption.14}\protected@file@percent }
\newlabel{demography}{{1}{12}{\textbf {Parameter values and sources used for this study: Host Demography and Infection Processes.} See text for details of fitting performed.\relax }{table.caption.14}{}}
\newlabel{controlparms}{{\caption@xref {controlparms}{ on input line 344}}{12}{Normalisation and Epidemic Termination Condition}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Control-related parameters used for this study.} \relax }}{12}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  { Landscapes used in this study.} Results for Medium Density Regime are given in the Appendix; results in the main text are for the Low Density Regime.\relax }}{12}{table.caption.17}\protected@file@percent }
\newlabel{lscapes}{{3}{12}{\textbf { Landscapes used in this study.} Results for Medium Density Regime are given in the Appendix; results in the main text are for the Low Density Regime.\relax }{table.caption.17}{}}
\abx@aux@cite{0}{Cunniffe2015}
\abx@aux@segm{0}{0}{Cunniffe2015}
\abx@aux@cite{0}{vandenBosch2024}
\abx@aux@segm{0}{0}{vandenBosch2024}
\newlabel{gnocont}{{16}{13}{Epidemic Metrics and Theoretical Foundations}{equation.0.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   \textbf  {Progression of an epidemic in absence of disease control.} \textbf  {(A)}: Susceptible (green) landscape before disease incursion begins. \textbf  {(B)} $\rightarrow $ \textbf  {(H)}: Following disease incursion, only Cryptic (orange), Symptomatic (red) and Dead (= Removed , black) hosts are shown for clarity. Half of hosts are type B (frac(B) = $\frac  {1}{2}$) and approximately half the total hosts are infected by 500d (as expected under the normalisation condition). The epidemic front spreads in a wavelike manner across the landscape, infecting nearly all hosts by 1000 days. \textbf  {(I)}: The disease progress curve corresponding to the epidemic shown in panels (B) to (H): Host deaths begin to be significant towards $T = 750$ days. Susceptible hosts are exhausted fully by $\approx $ 1500 days. The parameterisation is $\emph  {Xylella}$-like. Host density $\approx 123$ hosts/km$^{2}$ (Medium Density Regime), and $N = 1110$.\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{epi_nocontrol}{{3}{15}{\textbf {Progression of an epidemic in absence of disease control.} \textbf {(A)}: Susceptible (green) landscape before disease incursion begins. \textbf {(B)} $\rightarrow $ \textbf {(H)}: Following disease incursion, only Cryptic (orange), Symptomatic (red) and Dead (= Removed , black) hosts are shown for clarity. Half of hosts are type B (frac(B) = $\frac {1}{2}$) and approximately half the total hosts are infected by 500d (as expected under the normalisation condition). The epidemic front spreads in a wavelike manner across the landscape, infecting nearly all hosts by 1000 days. \textbf {(I)}: The disease progress curve corresponding to the epidemic shown in panels (B) to (H): Host deaths begin to be significant towards $T = 750$ days. Susceptible hosts are exhausted fully by $\approx $ 1500 days. The parameterisation is $\emph {Xylella}$-like. Host density $\approx 123$ hosts/km$^{2}$ (Medium Density Regime), and $N = 1110$.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   \textbf  {Median epidemic impact $K_E$ shows a clear optimum under varying radius of control but Area Under Disease Progress Curve (AUDPC) does not.} \textbf  {(A)}: There is a relatively well-defined optimal radius of removal at approximately 400m with respect to epidemic impact $K_E$. \textbf  {(B)}: AUDPC is increased several-fold for a radius of removal < 250m compared to large (> 400m) radii of removal. For > 400m removal radius AUDPC displays a comparatively flat response value of 2 x 10$^{3}$, indicating no cost to increasing the removal radius with respect to AUDPC. Crucially, there is no obvious mapping between the $K_E$ and AUDPC outcome variables. Host density of 69.3 hosts /km$^{2}$ on a square landscape of type A hosts only, with 1110 total hosts. Blue shading indicates the percentile of stochastic replicates in which the y-value was attained, and brown dots show the median percentile. Parameterisation is for \emph  {Xylella} with $\sigma _{A}$ = $\frac  {1}{350}$ days$^{-1}$, with an exponential dispersal kernel. 1250 epidemics performed per point at 50 m step-size, with 250 replicates for each of 5 landscapes.\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{1d}{{4}{18}{\textbf {Median epidemic impact $K_E$ shows a clear optimum under varying radius of control but Area Under Disease Progress Curve (AUDPC) does not.} \textbf {(A)}: There is a relatively well-defined optimal radius of removal at approximately 400m with respect to epidemic impact $K_E$. \textbf {(B)}: AUDPC is increased several-fold for a radius of removal < 250m compared to large (> 400m) radii of removal. For > 400m removal radius AUDPC displays a comparatively flat response value of 2 x 10$^{3}$, indicating no cost to increasing the removal radius with respect to AUDPC. Crucially, there is no obvious mapping between the $K_E$ and AUDPC outcome variables. Host density of 69.3 hosts /km$^{2}$ on a square landscape of type A hosts only, with 1110 total hosts. Blue shading indicates the percentile of stochastic replicates in which the y-value was attained, and brown dots show the median percentile. Parameterisation is for \emph {Xylella} with $\sigma _{A}$ = $\frac {1}{350}$ days$^{-1}$, with an exponential dispersal kernel. 1250 epidemics performed per point at 50 m step-size, with 250 replicates for each of 5 landscapes.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   \textbf  {The effect of increasing the proportion of host type B, with $p_{d,B} = 0.2$}. $\sigma _{A} = \sigma _{B} = \frac  {1}{350} \mathrm  {days}^{-1}$. Epidemic metrics were computed for host landscapes of complete spatial randomness with $\approx 70 \: \mathrm  { hosts} / \mathrm  {km}^2$. \textbf  {(A)} The optimal radius of host removal generally increases as the proportion of cryptic hosts rises, when measuring the Median epidemic impact $K_E$. \textbf  {(B)} The same epidemics as for A), but AUDPC computed as the dependent variable. Near-Optimal AUDPC is attainable for a far broader range of control radii than optimal $K_E$ is. Optimal radii show a less pronounced trend with a smaller impact on Median AUDPC. Each block is 250 replicates at a resolution of 50 m in panels (A) and (B). Panels \textbf  {(C)} \& \textbf  {(D)}: Both landscape-optimised and misspecified controls degrade in effectiveness(with respect to $K_{E}$ in \textbf  {(C)} and AUDPC in \textbf  {(D)}) as the proportion of cryptic ($p_{d,B} = 0.2$) hosts rises. \textbf  {(C)} shows the close similarity in control efficacy between control strategies, as measured by $K_E$, as the fraction of host type B increases. \textbf  {(D)}: The increase in AUDPC as (frac(B) $\rightarrow $ 1) is more pronounced for the misspecified control case, and exhibits significant divergence from landscape-adapted control as shown by the lack of overlap in interquartile ranges for frac(B) $>$ 0.5. \relax }}{19}{figure.caption.23}\protected@file@percent }
\newlabel{complex1}{{5}{19}{\textbf {The effect of increasing the proportion of host type B, with $p_{d,B} = 0.2$}. $\sigma _{A} = \sigma _{B} = \frac {1}{350} \mathrm {days}^{-1}$. Epidemic metrics were computed for host landscapes of complete spatial randomness with $\approx 70 \: \mathrm { hosts} / \mathrm {km}^2$. \textbf {(A)} The optimal radius of host removal generally increases as the proportion of cryptic hosts rises, when measuring the Median epidemic impact $K_E$. \textbf {(B)} The same epidemics as for A), but AUDPC computed as the dependent variable. Near-Optimal AUDPC is attainable for a far broader range of control radii than optimal $K_E$ is. Optimal radii show a less pronounced trend with a smaller impact on Median AUDPC. Each block is 250 replicates at a resolution of 50 m in panels (A) and (B). Panels \textbf {(C)} \& \textbf {(D)}: Both landscape-optimised and misspecified controls degrade in effectiveness(with respect to $K_{E}$ in \textbf {(C)} and AUDPC in \textbf {(D)}) as the proportion of cryptic ($p_{d,B} = 0.2$) hosts rises. \textbf {(C)} shows the close similarity in control efficacy between control strategies, as measured by $K_E$, as the fraction of host type B increases. \textbf {(D)}: The increase in AUDPC as (frac(B) $\rightarrow $ 1) is more pronounced for the misspecified control case, and exhibits significant divergence from landscape-adapted control as shown by the lack of overlap in interquartile ranges for frac(B) $>$ 0.5. \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \textbf  {The Cauchy dispersal kernel reduces control efficacy but optimal radius of removal still increases with frac(B) $\rightarrow 1$.} \textbf  {A)} Median epidemic impact ($K_{E}$) in the Cauchy kernel case is very high: approximately 900 of total 1110 hosts are infected or removed at optimum, even when all hosts are type A. Hence, control essentially fails in this case, for the given survey interval $\Delta = 90$ days. \textbf  {(B)} shows that large radii of removal ($>1 $km) are favoured to reduce AUDPC to optimal values for nearly all landscapes considered. \textbf  {(C)} and \textbf  {(D)}: The thick-tailed Cauchy kernel exhibits marked divergence in AUDPC when misspecified control is used, compared to optimal control for the CSR landscape considered. Note the upper-bounding of $K_E$ at high frac(B) since nearly all hosts are infected in either control radius strategy. \textbf  {(B)} The AUDPC for control minimising $K_E$ is divergent from control minimising AUDPC, even without presence of two host types. A significant difference between the two distributions in AUDPC remains at increasing frac(B).\relax }}{21}{figure.caption.25}\protected@file@percent }
\newlabel{cauchycomplex}{{6}{21}{\textbf {The Cauchy dispersal kernel reduces control efficacy but optimal radius of removal still increases with frac(B) $\rightarrow 1$.} \textbf {A)} Median epidemic impact ($K_{E}$) in the Cauchy kernel case is very high: approximately 900 of total 1110 hosts are infected or removed at optimum, even when all hosts are type A. Hence, control essentially fails in this case, for the given survey interval $\Delta = 90$ days. \textbf {(B)} shows that large radii of removal ($>1 $km) are favoured to reduce AUDPC to optimal values for nearly all landscapes considered. \textbf {(C)} and \textbf {(D)}: The thick-tailed Cauchy kernel exhibits marked divergence in AUDPC when misspecified control is used, compared to optimal control for the CSR landscape considered. Note the upper-bounding of $K_E$ at high frac(B) since nearly all hosts are infected in either control radius strategy. \textbf {(B)} The AUDPC for control minimising $K_E$ is divergent from control minimising AUDPC, even without presence of two host types. A significant difference between the two distributions in AUDPC remains at increasing frac(B).\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \textbf  {Optimal radii tend to increase with the fraction of host B when $\sigma _B < \sigma _A$ and \textbf  {$p_{d,A} = p_{d,B}$} = 1}. \textbf  {(A):} Optimal radius with respect to $K_E$ shows a less pronounced increase as frac(B) $\rightarrow $ 1 than for the $\Delta p_{d}$ case (Fig. \ref {complex1}), increasing slightly from 350m to 500m as frac(B) $\rightarrow $ 1. \textbf  {(B):} Optimal radius of removal with respect to AUDPC shows no clear trend and a flat response for most larger radii ($r_{\mathrm  {rem}} > 500m$). \textbf  {(C):} Close correspondence between the misspecified and optimal control strategies persists even as $\mathrm  {Frac(B)} \rightarrow 1$ when measuring $K_{E}$. \textbf  {(D)} With AUDPC as the response variable, there is significant divergence between the two strategies, even for the mostly homogeneous landscapes, with $\mathrm  {Frac(B)}$ small. This is exacerbated for increasing frac(B), leading to a $>1.5$-fold increased AUDPC for the misspecified case.\relax }}{23}{figure.caption.27}\protected@file@percent }
\newlabel{sigma}{{7}{23}{\textbf {Optimal radii tend to increase with the fraction of host B when $\sigma _B < \sigma _A$ and \textbf {$p_{d,A} = p_{d,B}$} = 1}. \textbf {(A):} Optimal radius with respect to $K_E$ shows a less pronounced increase as frac(B) $\rightarrow $ 1 than for the $\Delta p_{d}$ case (Fig. \ref {complex1}), increasing slightly from 350m to 500m as frac(B) $\rightarrow $ 1. \textbf {(B):} Optimal radius of removal with respect to AUDPC shows no clear trend and a flat response for most larger radii ($r_{\mathrm {rem}} > 500m$). \textbf {(C):} Close correspondence between the misspecified and optimal control strategies persists even as $\mathrm {Frac(B)} \rightarrow 1$ when measuring $K_{E}$. \textbf {(D)} With AUDPC as the response variable, there is significant divergence between the two strategies, even for the mostly homogeneous landscapes, with $\mathrm {Frac(B)}$ small. This is exacerbated for increasing frac(B), leading to a $>1.5$-fold increased AUDPC for the misspecified case.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \textbf  {Asymmetric transmission damages control efficacy when the more susceptible host type is more cryptic.} \textbf  {(A):} The response of $K_E$ to increasing frac(B) with radius of control allowed to vary. The optimal radius of removal (hollow green square) shows a significant increase from 400 m to $\approx $ 750m as frac(B) $\rightarrow 1$. Approximately 550 hosts are lost to the epidemic when there are only A hosts but when the landscape consists only of type B hosts, approximately 800 hosts are lost. \textbf  {(B):} There is extensive difference between the lowest and highest AUDPCs, and nearly all of the optimal radii wrt AUDPC are close to the maxmimum examined. \textbf  {(C):} The median $K_E$ increases significantly from 500 hosts to either $\approx $ 1100 hosts or 900 hosts depending on whether control is adapted to the landscape or not. \textbf  {(D):} The optimised control retains a far lower AUDPC than the misspecified control for the majority of heterogeneous landscapes examined, and the two strategies correspond closely for the homogeneous landscape, frac(B) = 0. Interestingly the AUDPC shows a maximum at intermediate frac(B).\relax }}{26}{figure.caption.29}\protected@file@percent }
\newlabel{asymm}{{8}{26}{\textbf {Asymmetric transmission damages control efficacy when the more susceptible host type is more cryptic.} \textbf {(A):} The response of $K_E$ to increasing frac(B) with radius of control allowed to vary. The optimal radius of removal (hollow green square) shows a significant increase from 400 m to $\approx $ 750m as frac(B) $\rightarrow 1$. Approximately 550 hosts are lost to the epidemic when there are only A hosts but when the landscape consists only of type B hosts, approximately 800 hosts are lost. \textbf {(B):} There is extensive difference between the lowest and highest AUDPCs, and nearly all of the optimal radii wrt AUDPC are close to the maxmimum examined. \textbf {(C):} The median $K_E$ increases significantly from 500 hosts to either $\approx $ 1100 hosts or 900 hosts depending on whether control is adapted to the landscape or not. \textbf {(D):} The optimised control retains a far lower AUDPC than the misspecified control for the majority of heterogeneous landscapes examined, and the two strategies correspond closely for the homogeneous landscape, frac(B) = 0. Interestingly the AUDPC shows a maximum at intermediate frac(B).\relax }{figure.caption.29}{}}
\abx@aux@cite{0}{Bragard2019}
\abx@aux@segm{0}{0}{Bragard2019}
\abx@aux@cite{0}{Cunniffe2015}
\abx@aux@segm{0}{0}{Cunniffe2015}
\abx@aux@cite{0}{Lovell-Read2023}
\abx@aux@segm{0}{0}{Lovell-Read2023}
\abx@aux@cite{0}{Lovell-Read2023}
\abx@aux@segm{0}{0}{Lovell-Read2023}
\abx@aux@cite{0}{Saponari2013}
\abx@aux@segm{0}{0}{Saponari2013}
\abx@aux@cite{0}{Cendoya2024}
\abx@aux@segm{0}{0}{Cendoya2024}
\abx@aux@cite{0}{HyattTwynam2017}
\abx@aux@segm{0}{0}{HyattTwynam2017}
\abx@aux@cite{0}{HyattTwynam2017}
\abx@aux@segm{0}{0}{HyattTwynam2017}
\abx@aux@cite{0}{HyattTwynam2017}
\abx@aux@segm{0}{0}{HyattTwynam2017}
\abx@aux@cite{0}{HyattTwynam2017}
\abx@aux@segm{0}{0}{HyattTwynam2017}
\abx@aux@cite{0}{Combes2025}
\abx@aux@segm{0}{0}{Combes2025}
\abx@aux@cite{0}{Mastin2020}
\abx@aux@segm{0}{0}{Mastin2020}
\abx@aux@cite{0}{GimenezRomero2023}
\abx@aux@segm{0}{0}{GimenezRomero2023}
\abx@aux@cite{0}{Bodino2021b}
\abx@aux@segm{0}{0}{Bodino2021b}
\abx@aux@cite{0}{Cunniffe2015}
\abx@aux@segm{0}{0}{Cunniffe2015}
\abx@aux@cite{0}{Parnell2010}
\abx@aux@segm{0}{0}{Parnell2010}
\abx@aux@cite{0}{Strona2017}
\abx@aux@segm{0}{0}{Strona2017}
\abx@aux@cite{0}{Strona2020}
\abx@aux@segm{0}{0}{Strona2020}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces   \textbf  {Symmetric Transmission on the Medium-Density landscape with different cryptic periods.} $\sigma _A = \frac  {1}{350}, \sigma _B = \frac  {1}{500}$ and $p_{d,A} = p_{d,B} = 1$ \textbf  {(A):} The optimal radius of removal increases with respect to $K_E$ as frac(B) increases\textbf  {(B)} \textbf  {(C)} \textbf  {(D)} Host density $\approx $ 123 hosts /km$^2$. \relax }}{32}{figure.caption.36}\protected@file@percent }
\newlabel{sym3}{{9}{32}{\textbf {Symmetric Transmission on the Medium-Density landscape with different cryptic periods.} $\sigma _A = \frac {1}{350}, \sigma _B = \frac {1}{500}$ and $p_{d,A} = p_{d,B} = 1$ \textbf {(A):} The optimal radius of removal increases with respect to $K_E$ as frac(B) increases\textbf {(B)} \textbf {(C)} \textbf {(D)} Host density $\approx $ 123 hosts /km$^2$. \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  \textbf  {Asymmetric transmission on the Medium-Density Landscape, with different cryptic periods. } The type B host is parameterised as being higly susceptible to infection $\phi _{B}$ = \textbf  {(A)} \textbf  {(B)} \textbf  {(C)} \textbf  {(D)} Host density $\approx $ 123 hosts /km$^2$. \relax }}{33}{figure.caption.37}\protected@file@percent }
\newlabel{asym3}{{10}{33}{\textbf {Asymmetric transmission on the Medium-Density Landscape, with different cryptic periods. } The type B host is parameterised as being higly susceptible to infection $\phi _{B}$ = \textbf {(A)} \textbf {(B)} \textbf {(C)} \textbf {(D)} Host density $\approx $ 123 hosts /km$^2$. \relax }{figure.caption.37}{}}
\newlabel{LastPage}{{}{40}{}{page.40}{}}
\xdef\lastpage@lastpage{40}
\xdef\lastpage@lastpageHy{40}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{84B33739FC354D55D198AC73E19367DA}
\abx@aux@defaultrefcontext{0}{Boyd2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Montgomery2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fones2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ristaino2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cunniffe2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jeger2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Filipe2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Habibzadeh2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{McClintock2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Christley2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Buhnerkempe2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pruvost2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Grunwald2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Parrella2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bragard2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NdeffoMbah2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ameyaw2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bodino2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Martelli2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Marcelletti2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schneider2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schneider2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GimenezRomero2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gibin2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Olmo2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GimenezRomero2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Anita2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cendoya2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hansen2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Behlau2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gottwald2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HyattTwynam2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gillespie1977}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Keeling2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Leclerc2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{White2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vandenBosch2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lovell-Read2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Saponari2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Combes2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mastin2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bodino2021b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Parnell2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Strona2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Strona2020}{none/global//global/global}
\gdef \@abspage@last{40}
