[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'partII-DRAFT.blg'
[38] biber:340> INFO - === Thu Apr  3, 2025, 17:23:31
[45] Biber.pm:418> INFO - Reading 'partII-DRAFT.bcf'
[80] Biber.pm:978> INFO - Found 46 citekeys in bib section 0
[86] Biber.pm:4401> INFO - Processing section 0
[92] Biber.pm:4592> INFO - Looking for bibtex file 'export.bib' for section 0
[98] bibtex.pm:1713> INFO - LaTeX decoding ...
[160] bibtex.pm:1518> INFO - Found BibTeX data source 'export.bib'
[410] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[410] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[410] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[410] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[427] bbl.pm:654> INFO - Writing 'partII-DRAFT.bbl' with encoding 'UTF-8'
[461] bbl.pm:757> INFO - Output to partII-DRAFT.bbl
[461] Biber.pm:130> WARN - Duplicate entry key: 'Lovell-Read2023' in file 'export.bib', skipping ...
[461] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[461] Biber.pm:132> INFO - WARNINGS: 2
